# winlet_demo

./: README.md
demo_1/: pom.xml
demo_1/db/: db.erwin  db.sql
demo_2/: pom.xml
demo_2/src/main/java/com/aggrepoint/demo/controller/: CommonActions.java  LoginController.java  SysRightController.java  SysRightController2.java  SysRightController3.java  SysRoleController.java  UserController.java
demo_2/src/main/java/com/aggrepoint/demo/dao/: SysRightCatDao.java  SysRightDao.java  SysRoleDao.java  SysRoleRightDao.java  SysUserDao.java  SysUserRightDao.java  SysUserRoleDao.java
demo_2/src/main/java/com/aggrepoint/demo/domain/: SysRight.java  SysRightCat.java  SysRole.java  SysRoleRight.java  SysUser.java  SysUserRight.java  SysUserRole.java
demo_2/src/main/java/com/aggrepoint/demo/plugin/: AdminUserProfile.java  DemoUserProfile.java
demo_2/src/main/java/com/aggrepoint/demo/svc/: SysRightCatService.java  SysRightService.java  SysRoleRightService.java  SysRoleService.java  SysUserRightService.java  SysUserRoleService.java  SysUserService.java
demo_2/src/main/java/com/aggrepoint/demo/svc/impl/: CommonServiceImpl.java  SysRightCatServiceImpl.java  SysRightServiceImpl.java  SysRoleRightServiceImpl.java  SysRoleServiceImpl.java  SysUserRightServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
demo_2/src/main/resources/: import.sql  import.utf-8.sql  logback.xml
demo_2/src/main/resources/i18n/: messages.properties
demo_2/src/main/webapp/WEB-INF/: web.xml
demo_2/src/main/webapp/WEB-INF/site/branch/10#login/: cfg.cfg
demo_2/src/main/webapp/WEB-INF/site/branch/10#login/10#home/: cfg.cfg  main.html
demo_2/src/main/webapp/WEB-INF/site/branch/20#admin/: cfg.cfg  top.html
demo_2/src/main/webapp/WEB-INF/site/branch/20#admin/10#home/: cfg.cfg
demo_2/src/main/webapp/WEB-INF/site/branch/20#admin/20#sys/: cfg.cfg
demo_2/src/main/webapp/WEB-INF/site/branch/20#admin/20#sys/10#right/: cfg.cfg  main.html
demo_2/src/main/webapp/WEB-INF/site/branch/20#admin/20#sys/10#rightcat/: cfg.cfg  main.html
demo_2/src/main/webapp/WEB-INF/site/branch/20#admin/20#sys/20#right/: cfg.cfg
demo_2/src/main/webapp/WEB-INF/site/branch/20#admin/20#sys/20#right2/: cfg.cfg  main.html
demo_2/src/main/webapp/WEB-INF/site/branch/20#admin/20#sys/25#right3/: cfg.cfg  main.html
demo_2/src/main/webapp/WEB-INF/site/branch/20#admin/20#sys/30#role/: cfg.cfg  main.html
demo_2/src/main/webapp/WEB-INF/site/branch/20#admin/20#sys/30#user/: cfg.cfg
demo_2/src/main/webapp/WEB-INF/site/branch/20#admin/20#sys/40#all/: cfg.cfg
demo_2/src/main/webapp/WEB-INF/site/branch/20#admin/20#sys/40#user/: cfg.cfg  main.html
demo_2/src/main/webapp/WEB-INF/site/branch/20#admin/30#help/: cfg.cfg
demo_2/src/main/webapp/WEB-INF/site/template/: admin.jsp  login.jsp
demo_2/src/main/webapp/WEB-INF/spring/: jdbc.properties  root-context.xml
demo_2/src/main/webapp/WEB-INF/tags/: pagination.tag  sort.tag
demo_2/src/main/webapp/WEB-INF/views/common/: confirm.jsp  info.jsp
demo_2/src/main/webapp/WEB-INF/views/login/: info.jsp  login.jsp
demo_2/src/main/webapp/WEB-INF/views/role/: edit.jsp  list.jsp  rightselect.jsp
demo_2/src/main/webapp/WEB-INF/views/sysright/: catedit.jsp  catlist.jsp  rightlist.jsp
demo_2/src/main/webapp/WEB-INF/views/sysright2/: catlist.jsp  rightlist.jsp
demo_2/src/main/webapp/WEB-INF/views/sysright3/: catlist.jsp  rightdialog.jsp  rightedit.jsp  rightlist.jsp
demo_2/src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  roleselect.jsp
demo_2/src/main/webapp/resources/: style.css
(+23 files in other folders)
