# JDBC Connection
# Oracle
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:demo_2
jdbc.username=sa
jdbc.password=

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql            	= false
hibernate.generate_statistics	= true
hibernate.format_sql           	= true
hibernate.use_query_cache		= false
hibernate.use_second_level_cache= false
hibernate.jdbc.batch_size		= 100
hibernate.hbm2ddl.auto			= create
