# JDBC Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=demo
jdbc.password=demo

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql            	= false
hibernate.generate_statistics	= true
hibernate.format_sql           	= true
hibernate.use_query_cache		= false
hibernate.use_second_level_cache= false
hibernate.jdbc.batch_size		= 100
hibernate.cache_provider_class	= net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
